events {
    worker_connections  4096;  ## Default: 1024
}

http {

   server {   
        listen 80;   
      
   
     location /create_user {
        proxy_pass http://create_user:5000/;   
     }
     location /list_user{ 
        proxy_pass http://user_list:5001/;     
     }
     location /apidocs{
        proxy_pass http://create_user:5000/;   
     }
   }
}
