upstream docker-flask1  {
  server create_user:5000;
}

upstream docker-flask2 {
  server user_list:5001;
}

server {   
    listen 80;   
  #  server_name 0.0.0.0;    

    location /test1 {     
        include uwsgi_params;     
        uwsgi_pass docker-flask1;   
    } 
    location /test2 {     
        include uwsgi_params;     
        uwsgi_pass docker-flask2;   
    } 
}
