events {
    worker_connections  4096;  ## Default: 1024
}

http {

   server {   
     gzip on;
     listen       80;
     listen  [::]:80;
     server_name  localhost;

   
     location /create_user {
        proxy_pass http://create_user:5000/;   
     }
     location /list_user{ 
        proxy_pass http://user_list:5001/;     
     }
     location /login{ 
        proxy_pass http://login:5002/;     
     }

     location /{
        root /usr/share/nginx/html;  
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
     }

     location @rewrites {
        rewrite ^(.*)$ /index.html last;
    }
   }
}
